server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Aashif451/microservice-gof-configuration
#https://gitlab.com/spring-cloud9120537/SpringCloudConfigServer.git
#https://gitlab.com/spring-cloud9120537/SpringCloudConfigServer.git
#https://gitlab.com/spring-cloud9120537/SpringCloudConfigServer.git
spring.application.name=SERVER-CONFIG